-- Initial RayT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RayT
version:             0.1.0.0
synopsis:            functional raytracer
-- description:         
-- license:             
license-file:        LICENSE
author:              Carsten Koenig
maintainer:          Carsten@gettingsharper.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   RayT,
                     RayT.Colors,
                     RayT.Lights,
                     RayT.Material,
                     RayT.Vector,
                     RayT.Image,
                     RayT.Primitives,
                     RayT.Rays,
                     RayT.Scene,
                     RayT.Tracing
  other-modules:     RayT.Utils
  build-depends:     base >=4.6 && <4.7,
                     lens,
                     transformers,
                     repa,
                     JuicyPixels
  default-language:  Haskell2010
  ghc-options:       -Wall

executable RayT-sample
  hs-source-dirs:    src-exe
  main-is:           main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.6 && <4.7,
                     RayT,
                     lens,
                     transformers,
                     repa,
                     JuicyPixels
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite RayT-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests, src
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     transformers,
                     lens,
                     repa,
                     JuicyPixels,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2    
  default-language:  Haskell2010                     
  ghc-options:       -Wall
