-- Initial RayT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RayT
version:             0.1.0.0
synopsis:            functional raytracer
-- description:         
-- license:             
license-file:        LICENSE
author:              Carsten Koenig
maintainer:          Carsten@gettingsharper.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   RayT,
                     RayT.Image
  -- other-modules:     RayTracer.Types,
  build-depends:     base >=4.6 && <4.7,
                     transformers,
                     repa,
                     JuicyPixels
  default-language:  Haskell2010
  ghc-options:       -Wall

executable RayT
  main-is:           main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.6 && <4.7
  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite RayT-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests, src
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2    
  default-language:  Haskell2010                     